<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/region_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:padding="16dp">

    <TextView
        android:id="@+id/region_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="16sp" />

</LinearLayout>